module.exports = {
  root: true,
  "extends": "react-native-wcandillon",
  "rules": {
    "react/no-array-index-key": "off",
    "react/jsx-no-bind": "off",
    "import/prefer-default-export": "off",
    "no-underscore-dangle": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-console": "error"
  }
};
